<!DOCTYPE html>
<html>
<head>
	<title>B.E.E.T. ~ Bot de Eventos Extremeños Tecnológicos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/grid12.css">
	<link rel="stylesheet" type="text/css" href="css/onepage-scroll.css">
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<style type="text/css">
		
		body {
			font-family: Open Sans;
			font-weight: 300;
			font-size: 24px;
		}

		h1 {
			font-size: 120px;
			color: #19DD89;
			font-family: Montserrat;
			font-weight: 700;
			margin: -20px 0px;
		}

		p {
			margin-bottom: 15px;
		}

		section.landing {
			text-align: center;
		}

		section.landing .text {
			padding-top: 50px;
		}

		section.calendar {
			background: #19DD89;
		}

		section.calendar h2 {
			color: white;
		}

		h2 {
			font-family: Montserrat;
			font-weight: 400;
			margin-top: 30px;
			font-size: 48px;
		}

		a {
			color: #1FA67A;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		a.button {
			padding: 10px;
			border: 2px solid black;
			max-width: 200px;
			text-align: center;
			margin: 20px auto;
			color: black;
			text-decoration: none;
		}

		a.button:hover {
			color: #19DD89;
			border: 2px solid #19DD89;
			text-decoration: none;
		}

		a.twitter {
			font-size: 48px;
			font-family: Montserrat;
			font-weight: 400;
		}

		.buttons a {
			display: block;
		}

		ul {
			list-style-type: none;
			text-align: left;
		}
		ul li {
			padding: 10px;
			margin-bottom: 10px;
		}
		ul li span.number {
			padding: 5px 15px;
			border: 2px solid black;
			border-radius: 10000px;
			margin-right: 10px;
		}

		#event-calendar .fc-view {
			background: white;
		}

		.fc-event {
			border-radius: 0px;
			background: none;
			border: 2px solid black;
			color: black;
		}

		.fc-event:hover {
			color: #19DD89;
			border: 2px solid #19DD89;
		}
	</style>
</head>
<body>
	<div class="main">
		<section class="landing">
			<div class="container">
				<div class="col-sm-5">
					<object type="image/svg+xml" data="img/beet-logo.svg">Your browser does not support SVG</object>
					<a class="twitter" href="http://twitter.com/botbeet">@botbeet</a>
				</div>
				<div class="col-sm-7 text">
					<span class="hi">Hola, soy</span>
					<h1>B.E.E.T.</h1>
					<span class="subtitle">y difundo eventos de tecnología en Extremadura</span>
					<h2>¿Qué quieres hacer?</h2>
					<div class="buttons">
						<a class="button" href="#" onclick="moveTo('.main', 2);">Ver eventos</a>
						<a class="button" href="#">Enviar evento</a>
						<a class="button" href="#" onclick="moveTo('.main', 3);">Saber más</a>
					</div>
				</div>
			</div>
		</section>
		<section class="calendar">
			<div class="container">
				<h2>Calendario de eventos</h2>
				<div id="event-calendar"></div>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<h2>¿Qué es B.E.E.T.?</h2>
				<p>B.E.E.T. publica tus eventos tecnológicos en <a href="https://twitter.com/botbeet">Twitter</a> cuando:</p>
				<ul>
					<li><span class="number">1</span>Se añade</li>
					<li><span class="number">2</span>Una semana antes del evento</li>
					<li><span class="number">3</span>El día antes</li>
				</ul>
				<h2>¿Por qué B.E.E.T.?</h2>
				<p>Hay más eventos tecnológicos de los que nos pensamos en Extremadura, pero a veces estos no llegan a gente interesada. ¿Quién no ha dicho aquello de <i>"si lo hubiese sabido hubiese ido"</i>?.</p>
				<p>B.E.E.T. quiere ser un punto central de difusión para que ningún evento se pierda en la marea de las redes sociales, vengan de quién vengan: instituciones, universidad o grupos de de desarrollo locales.</p>
				<h2>¿Cómo funciona?</h2>
				<p>Simplemente envía los datos de tu evento y nosotros nos encargamos del resto :)</p>
			</div>
		</section>
	</div>
	<script src="js/onepagescroll.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/gcal.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/lang/es.js"></script>
	<script src="js/onepagescroll.min.js"></script>
	<script src="js/onepagescroll.min.js"></script>
	<script type="text/javascript">
		onePageScroll(".main", {
			sectionContainer: "section",     
			easing: "ease",                  
			animationTime: 1000,
			pagination: true,
			updateURL: false,
			beforeMove: function(index) {},
			afterMove: function(index) {},
			loop: false,
			keyboard: true, 
			responsiveFallback: false
		});
		$(document).ready(function() {

			$('#event-calendar').fullCalendar({
				height: 'auto',
				lang: 'es',
				googleCalendarApiKey: 'AIzaSyAiFoiHB-VQ_mving9VB8RFFRxURBE8fN8',
		        events: {
		            googleCalendarId: 'botbeet@gmail.com'
		        }
			})
		});
	</script>
</body>
</html>